# MyStack.SnowflakeId

./: DeployToNuget.ps1  MyStack.SnowflakeId.sln  MyStack.SnowflakeIdGenerator.sln  NUGET.md  README.md
.github/workflows/: nuget.yml
src/MyStack.SnowflakeId/: ISnowflakeId.cs  MyStack.SnowflakeIdGenerator.csproj  SnowflakeId.cs
src/MyStack.SnowflakeIdGenerator/: IServiceCollectionExtensions.cs  ISnowflakeId.cs  MyStack.SnowflakeIdGenerator.csproj  SnawflakeIdOptions.cs  SnowflakeId.cs
tests/MyStack.SnowflakeIdGenerator.UnitTest/: GeneratorTest.cs  MyStack.SnowflakeIdGenerator.UnitTest.csproj  appsettings.json
